"Character Mapping" = 'Unicode'
"Start Symbol" = <View Stmt>
"Virtual Terminals" = Expression, Predicate

Identifier = {Letter}{AlphaNumeric}*
           
<View Stmt> ::= VIEW Identifier <View Param Opt>
<View Param Opt> ::= <View Param> <View Param Opt> | <>
<View Param> ::= <OrderBy Clause> | <Where Clause> | <Optimize Clause> | <Preload Clause>
<Where Clause> ::= WHERE Predicate
<OrderBy Clause> ::= ORDER BY Identifier
<Optimize Clause> ::= OPTIMIZE Identifier
<Preload Clause> ::= PRELOAD

